/* :root{
    --dark_color: #22222E;
    --medium_dark_color: #393A5A;
    --medium_color: #706F8E;
    --medium_light_color: #ADA9BA;
    --light_color: #E9E9E9;
} */
:root{
    --dark_color: #0E0B16;
    --medium_dark_color: #2c1191;
    --medium_light_color: #A239CA;
    --light_color: #E7DFDD;
}
.login_with{
    margin: auto;
    padding-top: 50px;
    width: 450px;
    text-align: center;
}

.a_elemnts_login_with{
    display: flex;
    justify-content: center;
}

.a_elemnts_login_with a{
    margin: 4px;
    margin-top: 20px;
    cursor: pointer;
}

.inpt, .btn{
    width: 200px;
    height: 30px;
    background-color: var(--light_color);
    color: var(--dark_color);
    font-size: 20px;
}

.cont_login{
    text-align: center;
    margin-left: calc(50% - 100px);
}

.cont_login label{
    margin-bottom: 10px;
    width: 200px;
}

form label,
form input,
.btn {
    margin: 10px;
    display: block;
    border: 0px;
    text-align: center;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.main_login{
    padding-top: 50px;
    padding-bottom: 50px;
}

.forgot_links{
    text-align: center;
    transition: color 0.2s ease-out;
}

.forgot_links a:hover{
    color: var(--medium_light_color);
}

.btn:hover{
    background-color: var(--dark_color);
    color: var(--light_color);
    cursor: pointer;
}

.signup{
    margin: auto;
    margin-top: 20px;
    width: 200px;
}

.main_line{
    min-height: calc(100vh - 170px);
    height: auto;
    padding-top: 15px;
    padding-bottom: 0px;
}

.log_error{
    font-size: 16px;
    color: var(--medium_light_color);
    text-align: left;
    font-weight: bold;
}