@import url('https://fonts.googleapis.com/css?family=Roboto');

/* :root{
    --dark_color: #22222E;
    --medium_dark_color: #393A5A;
    --medium_color: #706F8E;
    --medium_light_color: #ADA9BA;
    --light_color: #E9E9E9;
} */
:root{
    --dark_color: #0E0B16;
    --medium_dark_color: #2c1191;
    --medium_light_color: #A239CA;
    --light_color: #E7DFDD;
}
html,body{
    font-family: "Roboto";
    margin: 0;
    width: 100%;
    height: calc(100vh - 100px);
    background-color: var(--dark_color);
}

p,h1,h2,h3,h4,h5,h6{
    margin: 0;
}

a{
    text-decoration: none;
    color: var(--light_color);
}

.main_line{
    background-color: var(--dark_color);
    color: var(--light_color);
    width: 60%;
    margin-top: 70px;
    margin-left: 20%;
    padding-bottom: 10px;
    min-height: calc(100vh - 170px);
}

.user_title{
    font-size: 16px;
    color: var(--medium_light_color);
}