:root{
    --dark_color: #0E0B16;
    --medium_dark_color: #2c1191;
    --medium_light_color: #A239CA;
    --light_color: #e7dfdd;
}

.settings-options{
    display: flex;
    margin: 10px;
    justify-content: center;
}

.settings-options-element{
    background-color: var(--dark_color);
    color: var(--light_color);
    font-size: 20px;
    margin: 10px;
    padding: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 2px solid var(--medium_light_color);
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}
  
  .settings-options-element:hover, .active{
    cursor: pointer;
    background-color: var(--light_color);
    color: var(--dark_color);
    padding: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 2px solid var(--medium_light_color);
}

.tabcontent {
    display: none;
}

.title_settings{
    color: var(--medium_light_color);
    font-size: 22px;
    margin: 5px;
    padding: 5px;
}

input, textarea,select{
    outline-style: none;
    box-shadow: none;
    resize: none;
}

.input_settings, .textarea_settings, .select_settings{
    background-color: var(--dark_color);
    color: var(--light_color);
    border: 0px;
    width: 200px;
    font-size: 20px;
    height: 25px;
    margin: 6px;
    padding: 0px;
    border-radius: 4px;
    border: 2px solid gray;
}

.input_settings:hover, .textarea_settings:hover, .select_settings:hover{
    margin: 6px;
    border: 2px solid var(--medium_light_color);
}

.textarea_settings{
    height: 400px;
    width: 600px;
}
.select_settings{
    height: 29px;
    width: 100px;
}
.input_settings_checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.button_settings{
    font-size: 18px;
    padding: 4px 10px;
    border-radius: 4px;
    border: 0px;
    margin: 6px;
    transition: background-color .2s ease-in-out
}

.button_settings:hover{
    cursor: pointer;
}

.bs1{
    background-color: var(--dark_color);
    color: var(--medium_light_color);
}

.bs1:hover{
    background-color: #231d36;
}

.bs2{
    background-color: var(--medium_light_color);
    color: var(--dark_color)
}

.bs2:hover{
    background-color: #bb50e6;
}

/*      HERE FILE INPUT CHANGE STYLE            */
input[type=file]::file-selector-button {
    font-size: 18px;
    height: 25px;
    width: 150px;
    margin: 6px;
    border: none;
    background-color: var(--medium_light_color);
    border-radius: 4px;
    color: var(--dark_color);
    cursor: pointer;
    transition: background-color .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
    background: #bb50e6;
  }
/*      END*/

/*      HERE CHECKBOX CHANGE STYLE              */

    /* container */
.container {
    margin: 5px;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
}
  
    /* hide checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
  
    /* custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: var(--light_color);
    border-radius: 4px;
}
  
    /* background hover */
.container:hover input ~ .checkmark {
    background-color: #a39e9d;
}
  
    /* checked background */
.container input:checked ~ .checkmark {
    background-color: var(--medium_light_color);
}
  
    /* hide checkmark */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
  
    /* display checkmark */
.container input:checked ~ .checkmark:after {
    display: block;
}
  
    /* checkmark */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

/*      END CHECKBOX CHANGE STYLE              */


.settings_avatar{
    margin: 6px;
    height: 150px;
}