/* :root{
    --dark_color: #22222E;
    --medium_dark_color: #393A5A;
    --medium_color: #706F8E;
    --medium_light_color: #ADA9BA;
    --light_color: #E9E9E9;
} */
:root{
    --dark_color: #0E0B16;
    --medium_dark_color: #2c1191;
    --medium_light_color: #A239CA;
    --light_color: #E7DFDD;
}

.user_element{
    margin: 20px;
    width: 100px;
    height: 100px;
    display: block;
}

.username_users{
    font-size: 16px;
    text-align: center;
}

.users_elements{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.users_avatar{
    width: 100px;
    height: 100px;
}