server.port=8082

spring.devtools.add-properties = false
spring.profiles.active=dev

spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/anination_main_01
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.tracking-modes=COOKIE
